{
  "name": "ClubPeinard",
  "version": "3.0.0",
  "author": "Ochanta",
  "homepage": "https://www.ochanta.fr/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --openssl-legacy-provider",
    "build": "ng build --openssl-legacy-provider",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@awesome-cordova-plugins/badge": "^5.45.0",
    "@capacitor/android": "3.4.3",
    "@capacitor/app": "1.0.6",
    "@capacitor/core": "^3.4.3",
    "@capacitor/haptics": "1.1.3",
    "@capacitor/ios": "3.3.2",
    "@capacitor/keyboard": "1.1.3",
    "@capacitor/local-notifications": "^1.1.0",
    "@capacitor/push-notifications": "^1.0.9",
    "@capacitor/splash-screen": "^1.1.6",
    "@capacitor/status-bar": "1.0.6",
    "@ionic-native/badge": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/streaming-media": "^5.36.0",
    "@ionic/angular": "^6.7.5",
    "cordova-plugin-badge": "git+https://github.com/katzer/cordova-plugin-badge.git",
    "rxjs": "~6.6.0",
    "swiper": "^8.4.2",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "^12.2.18",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.0.1",
    "@capacitor/cli": "3.3.2",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project"
}
